# spark-demo

./: .gitignore  README.md  pom.xml
person/: .part-00000-b18f1a87-3575-4b51-9b49-c86bee0a06f7-c000.snappy.parquet.crc  part-00000-b18f1a87-3575-4b51-9b49-c86bee0a06f7-c000.snappy.parquet
src/main/java/customize/catalyst/: MultiplyOptimizationRule.scala  MultiplyOptimizationRuleTest.scala  MySparkAppListener.scala  MySparkSessionExtension.scala  MySqlParser.scala  SqlCatalystTest.scala  StrictParser.scala  StrictParserTest.scala  sqlCatalystTest.scala
src/main/java/customize/core/: BaseStationAnalyze.scala  CDNLogAnalysis.scala  HotCategoryTop10Analysis01.scala  HotCategoryTop10Analysis03.scala  HotCategoryTop10SessionAnalysis.scala  IpLoaction.scala  MovieReviewAnalyzer.scala  PageflowAnalysis.scala  SougouSearchLogAnalysis.scala  SparkCoreAgentDemo.scala  UserContinueLoginRDD.scala
src/main/java/customize/deltalake/: DeltaSparkSessionExtension.scala
src/main/java/customize/operator/: cogroup.scala
src/main/java/customize/parquet/: ParquetTest.scala
src/main/java/customize/rdd/: InvertedIndex.scala  InvertedIndexRDD.scala  InvertedIndexRDD2.scala  UserContinueLoginRDD.scala
src/main/java/customize/sql/: PopularProductsTopN.scala  RollupMthIncomeSQL.scala  SparkSQLMerge.scala  TestDataFrame1.scala  TestDataFrame2.scala  TestDemo.scala  UserAccessCount.scala  UserContinueLoginSQL.scala
src/main/java/customize/struct/: StructTest.scala
src/main/java/geektime/connecter/: KafkaSink.scala  SparkCassandra.scala  SparkES.scala  SparkHBase.scala  SparkHDFS.scala  SparkKafka.scala  SparkLocalFile.scala  SparkMongo.scala  SparkMongoSQL.scala  SparkMysql.scala
src/main/java/geektime/constant/: Constant.java
src/main/java/geektime/dataformat/: SparkDataFormat.scala
src/main/java/geektime/delta/: DeltaDemo.scala
src/main/java/geektime/graphx/: GraphXDemo.scala
src/main/java/geektime/ml/: ASL.scala  BinarizerExample.scala  DecisionTreeExample.scala  DimensionalityReductionExample.scala  GaussianMixtureExample.scala  KMeansExample.scala  Linear.scala  LogisticRegression.scala  MovieModel.scala  NaiveBayesExample.scala  NormalizerExample.scala  PipelineExample.scala  StandardScalerExample.scala  SummaryStatisticsExample.scala
src/main/java/geektime/optimize/: JoinMapSide.scala  MyKryoRegistrator.scala  OptimizeCheckPoint.scala  OptimizeDemo.scala  OptimizeKryo.scala  OptimizeSQL.scala
src/main/java/geektime/quickstart/: SparkBatchDemo.scala  SparkJobStageSplitDemo.scala  SparkStreamingDemo.scala
src/main/java/geektime/rdd/: SelfPartitioner.scala  SparkPartitioner.scala  SparkRDD15.scala  SparkRDDAction.scala  SparkRDDDemo.scala  SparkRDDSource.scala  SparkRDDTRF.scala  SparkRDDTRF2.scala
src/main/java/geektime/sql/: DataSet.scala  SQLOnHive.scala  SQLSFunction.scala  SQLSimple.scala
src/main/java/geektime/streaming/: FileStreaming.scala  KafkaProducerDemo.java  People.scala  SimpleStreaming.scala  SparkStreamingKakfa.scala  StructStreaming.scala  StructStreamingBasicOperations.scala  StructStreamingDeduplicationOperation.scala  StructStreamingJoin.scala  StructStreamingKafka.scala  StructStreamingSource.scala  StructStreamingWindowOperation.scala
src/main/java/wulei/: BigTableJoinStrategy.scala  HigherFunctionApply.scala
src/main/resources/: hive-site.xml  people1.json  sql_test.json  user_submit.csv
src/main/resources/checkpoint/: .checkpoint-1604137270000.bk.crc  .checkpoint-1604137270000.crc  .checkpoint-1604137280000.bk.crc  .checkpoint-1604137280000.crc  .checkpoint-1604137290000.bk.crc  .checkpoint-1604137300000.bk.crc  .checkpoint-1604137300000.crc  checkpoint-1604137270000.bk  checkpoint-1604137280000  checkpoint-1604137280000.bk  checkpoint-1604137290000
src/main/resources/delta/delta-table/: .part-00000-18b2c463-cbfc-4a30-98f5-2f0985e2bc92-c000.snappy.parquet.crc  .part-00069-967abde4-934d-4541-8fc6-6b68af81b365-c000.snappy.parquet.crc  .part-00077-6486babb-0790-4b92-8978-7039b9409091-c000.snappy.parquet.crc  .part-00107-8975cf29-8af7-4c34-8780-b3b358bd3e03-c000.snappy.parquet.crc  .part-00116-7e75f503-3472-4f59-9d76-7174fbbf3738-c000.snappy.parquet.crc  .part-00121-8ad6164f-a4e0-4629-9d62-6d29750079f4-c000.snappy.parquet.crc  .part-00140-57a6c9a4-db37-4003-9eed-2b7b1c5cce30-c000.snappy.parquet.crc  .part-00150-d5abdd3e-cc96-4c71-9db1-3e20a47e793b-c000.snappy.parquet.crc  .part-00164-092a854f-40a7-4f45-b254-9451ba25f671-c000.snappy.parquet.crc  .part-00190-be1aee83-a07c-4134-9278-441c4213fb8f-c000.snappy.parquet.crc  part-00005-8981ae74-f4be-4dd8-928a-c1252a87d458-c000.snappy.parquet  part-00011-5aa9cf63-6fad-4746-8778-63a66400cf70-c000.snappy.parquet  part-00045-b7a0b383-ecd8-4200-8a69-c432d2479e83-c000.snappy.parquet  part-00058-871794f6-1f1d-411e-9ae9-58ed1dbf6c7a-c000.snappy.parquet  part-00068-e6e255f6-2077-4b11-bd6a-f53eeb1b53ee-c000.snappy.parquet  part-00107-8975cf29-8af7-4c34-8780-b3b358bd3e03-c000.snappy.parquet  part-00150-d5abdd3e-cc96-4c71-9db1-3e20a47e793b-c000.snappy.parquet  part-00190-be1aee83-a07c-4134-9278-441c4213fb8f-c000.snappy.parquet
src/main/resources/es_data.txt/: .part-00001.crc  .part-00002.crc  part-00000  part-00001
src/main/resources/json/: .part-00000-cbbd7f4a-0acc-470e-ab0b-ffdab4114de3-c000.json.crc  part-00000-cbbd7f4a-0acc-470e-ab0b-ffdab4114de3-c000.json
src/main/resources/myDecisionTreeClassificationModel-1/data/: .part-00000-27fe25a7-62c2-44a2-bd18-77b33d0bb159-c000.snappy.parquet.crc  (+1 more)
src/main/resources/path2/: .part-00000.crc
src/main/resources/simple_object/: .part-00000.crc  .part-00001.crc  part-00000
src/main/resources/simple_res/: .part-00000.crc  .part-00001.crc
src/main/resources/spark_sql/: city_info.txt  order.csv  product_info.txt  test_data.csv  user_access_count.csv  v_user_login.csv
src/main/resources/structured_dir/: 1.json  temp.json
src/main/resources/structured_dir_1/: temp1.json
src/test/java/: GsonBean.java  HashCodeTest.scala  Person.java  ScalaTest.scala  SimpleTest.java  SnappyTest.java  Super.scala  Test.java  User.scala
src/test/java/algorithm/: InsertSort.java
(+29 files in other folders)
